React_App_Chec_Public_Key=pk_test_3538005d8af84b41139b9435a1407e28654ff7b6cfc00
React_App_Stripe_Pub=pk_test_51JqJQAAH2boun2yyUiFUWao4LBfebvSWxqtM4QifDcG38BiVIjakJrcZUUTq892X9qn4qboClhzby9iNVGddXpzW00qJ5ow4Zz